# AndroidChangeSkin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/skinchangenow/: LeftMenuFragment.java  MainActivity.java  MenuLeftFragment.java  TestTagActivity.java
app/src/main/java/com/zhy/skinchangenow/sample/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test_tag.xml  fragment_left_menu.xml  item.xml
app/src/main/res/menu/: menu_main.xml
changeskin/: build.gradle
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/com/zhy/changeskin/: ResourceManager.java  SkinManager.java
changeskin/src/main/java/com/zhy/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
changeskin/src/main/java/com/zhy/changeskin/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
changeskin/src/main/java/com/zhy/changeskin/constant/: SkinConfig.java
changeskin/src/main/java/com/zhy/changeskin/utils/: L.java  PrefUtils.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
